def start_our_program():
    print("Добро пожаловать в рефакторенную и проапдейченную версию домашки (таскменеджера)")
    user_input = input("Чтобы начать выполнение файла main.py введите пароль: ")
    return user_input.lower() == 'пароль' or 'gfhjkm' # с валидацией на всякий случай